<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stile.css">
		<link rel="shortcut icon" type="image/png" href="immagini/icona.png"/>
		<title>Pacman</title>
	</head>
	<body>
		<center>
			<div class="bordo">
				<canvas id="myCanvas" class="myCanvas">
				</canvas>
			</div>
		<p class="startGame" id="startGame" >Press enter to start the game! <br>'m' to mute.<p>
		<p class="riga">|</p>
		<p class="score"> Score : </p>
		<p class="dynamicScore" id="dynamicScore">0</p>
		<p class="sound"> Sound : </p>
		<p class="dynamicSound" id="dynamicSound">on</p>
		</center>
		<p class="credits">Created by Luca Gargiulo</p>
	</body>
</html>
<script src="pallini.js"></script>
<script src="pacman.js"></script>
<script src="fantasma.js"></script>
<script src="file.js"></script>